# Jenkins-

maven-demo-project/: Browser.properties  pom.xml
maven-demo-project/src/test/java/AdvanceSeleniumPractice/: BigBaket.java  Campaigns.java  CreateCampaginWithProduct.java  CreateOrganization.java  CreateProductandDelete.java  DataDriven.java  DataDriven2.java  DataDrivenUrl.java  DataDrivingOutput.java  ExcelFileDataRead.java  FlipKartAllLinkInExcelSheet.java  IphoneColor.java  ProKabbadi.java  ReadDataFromExcel.java  ReadDataFromJson.java  ReadNumberAssignment.java  SwagLab.java  WriteDataOnExcel.java
maven-demo-project/src/test/java/JavaUtilites/: CreateJavaUtiles.java  ExcelUtil.java  FileUtility.java  WebDriverUtility.java
maven-demo-project/src/test/resources/: Book1test.xlsx  Brilliant brains Business plan.pptx  Browser.json  BrowserChange.properties  DrivenFile.properties  ExcelData.xlsx  OrganisationLogin
